# GroceryList

./: .gitignore  Procfile  README.md  gitignore  pom.xml  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/grocerylist/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/grocerylist/android/: MainActivity.java
android/src/main/res/menu/: menu_main.xml
android/src/test/java/com/grocerylist/android/: ExampleUnitTest.java
app/: pom.xml
app/src/main/java/com/grocerylist/: App.java
app/src/main/java/com/grocerylist/remote/: DishController.java  ProductController.java  SignUpController.java  UnitController.java
core/: pom.xml
core/src/main/java/com/grocerylist/core/: CoreApplication.java
core/src/main/java/com/grocerylist/core/bootstrap/: DevDataBootstrap.java
core/src/main/java/com/grocerylist/core/config/: DataSourceConfiguration.java  Mappers.java  SwaggerConfiguration.java  WebConfig.java
core/src/main/java/com/grocerylist/core/controller/: AuthenticationController.java  DishCategoryConroller.java  DishCategoryController.java  DishController.java  HomeController.java  IngredientController.java  ProductCategoryController.java  ProductController.java  SignUpController.java  UnitController.java  UserController.java
core/src/main/java/com/grocerylist/core/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponseDto.java  ResourceNotFoundException.java  UserExistException.java  UserNotExistException.java
core/src/main/java/com/grocerylist/core/repository/: AdminRepository.java  ClientRepository.java  DishRepository.java  IngredientRepository.java  ProductCategoryRepository.java  ProductRepository.java  Repository.java
core/src/main/java/com/grocerylist/core/service/: AuthenticationService.java  DishCategoryService.java  DishService.java  IngredientService.java  ProductCategoryService.java  ProductService.java  UnitService.java  UserService.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
core/src/main/resources/static/: main-es5.fd68067a1602b2e936a1.js
core/src/main/resources/templates/: index.html
core/src/test/java/com/grocerylist/core/: CoreApplicationTests.java
core/src/test/java/com/grocerylist/core/controller/: UserControllerTest.java
core/src/test/java/com/grocerylist/core/service/: UserServiceTest.java
core/src/test/java/com/grocerylist/model/: ProductCategoryTest.java
dao/: pom.xml
data/: pom.xml
domain/: pom.xml
domain/src/main/java/com/grocerylist/model/: Dish.java  Ingredient.java  LoginData.java  Product.java  Unit.java
domain/src/main/java/com/grocerylist/usecase/: GetDishesUseCase.java  GetProductsUseCase.java  ProcessDishUseCase.java  ProcessProductUseCase.java  ProcessUnitUseCase.java
frontend/: pom.xml
frontend/groceryFront/: README.md  angular.json  package-lock.json  package.json
frontend/groceryFront/e2e/src/: app.e2e-spec.ts
frontend/groceryFront/src/: index.html
frontend/groceryFront/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  properties.ts  routes.ts
frontend/groceryFront/src/app/dish/: dish.component.html  dish.component.ts  dish.ts  product.ts
frontend/groceryFront/src/app/dish/add-dish/: add-dish.component.html  add-dish.component.ts
frontend/groceryFront/src/app/dish/add-dish-category/: add-dish-category.component.html  add-dish-category.component.ts
frontend/groceryFront/src/app/dish/dish-detail/: dish-detail.component.ts
frontend/groceryFront/src/app/dish/edit-dish/: edit-dish.component.html  edit-dish.component.ts
frontend/groceryFront/src/app/dish/edit-dish-category/: edit-dish-category.component.html  edit-dish-category.component.ts
frontend/groceryFront/src/app/dish/edit-dish/ingredient-modal/: ingredient-modal.component.html  ingredient-modal.component.ts
frontend/groceryFront/src/app/error/: error.component.html  error.component.ts
frontend/groceryFront/src/app/model/: dish.ts  dishCategory.ts  ingredient.ts  product.ts  unit.ts
frontend/groceryFront/src/app/mylist/: mylist.component.html  mylist.component.ts
frontend/groceryFront/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/groceryFront/src/app/products/: product.service.ts  productCategory.ts  products.component.html  products.component.ts
frontend/groceryFront/src/app/products/add-product/: add-product.component.html  add-product.component.ts
frontend/groceryFront/src/app/products/add-product-category/: add-product-category.component.html  add-product-category.component.ts
frontend/groceryFront/src/app/products/edit-product/: edit-product.component.html  edit-product.component.ts
frontend/groceryFront/src/app/products/edit-product-category/: edit-product-category.component.html  edit-product-category.component.ts
frontend/groceryFront/src/app/service/: dish.service.ts  my-list.service.ts  product.service.ts  unit.service.ts  user-auth.service.ts
frontend/groceryFront/src/app/user/: user-auth.service.ts  user.ts
frontend/groceryFront/src/app/user/login/: login.component.html  login.component.ts
frontend/groceryFront/src/app/user/sign-in/: sign-in.component.html  sign-in.component.ts
frontend/groceryFront/src/app/welcome/: welcome.component.html  welcome.component.ts
frontend/src/main/java/com/grocerylist/frontend/: FrontendApplication.java  HomeController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html  main-es2015.fd68067a1602b2e936a1.js  main.0f88ce5861a0cc6b710f.js  main.5d99670330fd976d8d1e.js  main.a6b832ce25a024b27f04.js  styles.cee52f25c732e43a9a32.css
frontend/src/test/java/com/grocerylist/frontend/: FrontendApplicationTests.java
model/: pom.xml
model/src/main/java/com/grocerylist/constant/: Unit.java
model/src/main/java/com/grocerylist/constants/: Unit.java  UserType.java
model/src/main/java/com/grocerylist/dto/: DishCategoryDto.java  DishDto.java  DishSpecifyRequestDto.java  IngredientDto.java  (+6 more)
(+49 files in other folders)
