<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grocerylist</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>data</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>data</name>

    <dependencies>
        <dependency>
            <groupId>com.grocerylist</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>